# JKRGBites

./: README.md  build.gradle.kts  errorlogs.txt  gradle.properties  kotlin shake example code.txt  local.properties  logcat.txt  settings.gradle.kts
AppGuides/CSV Files/: JRG Restaurant Lists - Robinson's LP.csv  JRG Restaurant Lists - Romblon Island.csv  JRG Restaurant Lists - SM Center LP.csv  JRG Restaurant Lists - SM SouthMall.csv  JRG Restaurant Lists - SMNE City Center.csv  JRG Restaurant Lists - SMNE Food Court.csv  JRG Restaurant Lists - SMNE North Towers.csv  JRG Restaurant Lists - SMNE SkyGarden.csv  JRG Restaurant Lists - SMNE The Annex.csv  JRG Restaurant Lists - SMNE The Block.csv  JRG Restaurant Lists - TriNoma.csv  JRG Restaurant Lists - Vertis North.csv
AppGuides/GuidesTexts/: PrivacyPolicy.txt  TermsOfService.txt  explanation.txt  jrkgidea.txt
app/: build.gradle.kts
app/src/androidTest/java/com/jrkg/jrkgbites/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JRKGBites.json
app/src/main/java/com/jrkg/jrkgbites/: AppDatabase.kt  FavoriteFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MainActivity2.kt  PickerFragment.kt  ProfileFragment.kt  RecentlyAddedFavoriteFragment.kt  RestaurantAdapter.kt  RestaurantDetailsFragment.kt  RestaurantRatingFragment.kt  SearchFragment.kt  SeeAllRestaurantsFragment.kt
app/src/main/java/com/jrkg/jrkgbites/adapter/: RestaurantAdapter.kt  RestaurantCardAdapter.kt  RestaurantRatingAdapter.kt
app/src/main/java/com/jrkg/jrkgbites/data/: RestaurantDao.kt  RestaurantRatingDao.kt  RestaurantRepository.kt  UserPreferencesManager.kt
app/src/main/java/com/jrkg/jrkgbites/data/source/: FakeAuthService.kt
app/src/main/java/com/jrkg/jrkgbites/domain/: AuthManager.kt  RatingManager.kt  RestaurantPicker.kt  SearchManager.kt  SessionManager.kt  SwipeManager.kt
app/src/main/java/com/jrkg/jrkgbites/domain/service/: AuthService.kt
app/src/main/java/com/jrkg/jrkgbites/model/: Restaurant.kt  RestaurantRating.kt  User.kt
app/src/main/java/com/jrkg/jrkgbites/services/: BiometricService.kt  ShakeDetector.kt
app/src/main/java/com/jrkg/jrkgbites/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jrkg/jrkgbites/utils/: Converters.kt  LocationUtils.kt
app/src/main/java/com/jrkg/jrkgbites/viewmodel/: MainViewModel.kt
app/src/main/res/animator/: card_flip_back.xml  card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml
app/src/main/res/drawable/: bg_restaurant_card.xml  filter_icon.xml  ic_arrow_back.xml  ic_filter.xml  ic_menu_hamburger.xml  ic_shuffle.xml  picker_button.xml  pill_button.xml  profile_button.xml  resto_general_card.xml  search_bar_bg.xml  search_button.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  dialog_email_verification.xml  dialog_forgot_password.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_picker.xml  fragment_profile.xml  fragment_register.xml  fragment_restaurant_details.xml  fragment_search.xml  fragment_see_all_restaurants.xml  fragment_see_recently_added.xml  item_restaurant_card.xml  item_restaurant_list_card.xml  login.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/test/java/com/jrkg/jrkgbites/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
