---------------------------- PROCESS STARTED (21788) for package com.jrkg.jrkgbites ----------------------------
2026-02-02 20:02:52.580 21788-21788 nativeloader            com.jrkg.jrkgbites                   D  Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
2026-02-02 20:02:52.632 21788-21788 ApplicationLoaders      com.jrkg.jrkgbites                   D  Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
2026-02-02 20:02:52.632 21788-21788 ApplicationLoaders      com.jrkg.jrkgbites                   D  Returning zygote-cached class loader: /system_ext/framework/androidx.window.sidecar.jar
2026-02-02 20:02:52.683 21788-21788 nativeloader            com.jrkg.jrkgbites                   D  Configuring clns-9 for other apk /data/app/~~ZTSlqVtZXh4U4-7fuhA-6g==/com.jrkg.jrkgbites-_UiXNHQapY5eAnSDSbr39g==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~ZTSlqVtZXh4U4-7fuhA-6g==/com.jrkg.jrkgbites-_UiXNHQapY5eAnSDSbr39g==/lib/arm64, permitted_path=/data:/mnt/expand:/data/user/0/com.jrkg.jrkgbites
2026-02-02 20:02:52.692 21788-21788 GraphicsEnvironment     com.jrkg.jrkgbites                   V  Currently set values for:
2026-02-02 20:02:52.692 21788-21788 GraphicsEnvironment     com.jrkg.jrkgbites                   V    angle_gl_driver_selection_pkgs=[com.android.angle, com.google.android.apps.tachyon]
2026-02-02 20:02:52.692 21788-21788 GraphicsEnvironment     com.jrkg.jrkgbites                   V    angle_gl_driver_selection_values=[angle, native]
2026-02-02 20:02:52.692 21788-21788 GraphicsEnvironment     com.jrkg.jrkgbites                   V  com.jrkg.jrkgbites is not listed in per-application setting
2026-02-02 20:02:52.692 21788-21788 GraphicsEnvironment     com.jrkg.jrkgbites                   V  ANGLE allowlist from config: 
2026-02-02 20:02:52.693 21788-21788 GraphicsEnvironment     com.jrkg.jrkgbites                   V  No special selections for ANGLE, returning default driver choice
2026-02-02 20:02:52.693 21788-21788 GraphicsEnvironment     com.jrkg.jrkgbites                   V  Neither updatable production driver nor prerelease driver is supported.
2026-02-02 20:02:52.718 21788-21808 DisplayManager          com.jrkg.jrkgbites                   I  Choreographer implicitly registered for the refresh rate.
2026-02-02 20:02:52.724 21788-21788 TransactionExecutor     com.jrkg.jrkgbites                   E  Failed to execute the transaction: tId:1098011751 ClientTransaction{
                                                                                                    tId:1098011751   transactionItems=[
                                                                                                    tId:1098011751     LaunchActivityItem{activityToken=android.os.BinderProxy@b525dcc,intent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 xflg=0x4 cmp=com.jrkg.jrkgbites/.MainActivity2 },ident=132187278,info=ActivityInfo{26cabf6 com.jrkg.jrkgbites.MainActivity2},curConfig={0.85 ?mcc0mnc [en_US_#u-mu-celsius] ldltr sw485dp w485dp h1079dp 356dpi lrg long compactNeeded hdr widecg port night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} as.67 s.40228 fontWeightAdjustment=0},overrideConfig={0.85 ?mcc0mnc [en_US_#u-mu-celsius] ldltr sw485dp w485dp h1079dp 356dpi lrg long compactNeeded hdr widecg port night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0} as.67 s.2 fontWeightAdjustment=0},deviceId=0,referrer=com.android.shell,procState=2,state=null,persistentState=null,pendingResults=null,pendingNewIntents=null,sceneTransitionInfo=null,profilerInfo=null,assistToken=android.os.BinderProxy@1be491b,shareableActivityToken=android.os.BinderProxy@e2d8ab8,activityWindowInfo=ActivityWindowInfo{isEmbedded=false, taskBounds=Rect(0, 0 - 1080, 2400), taskFragmentBounds=Rect(0, 0 - 1080, 2400)},displayId=0}
                                                                                                    tId:1098011751     ResumeActivityItem{mActivityToken=android.os.BinderProxy@b525dcc,procState=-1,isForward=true,shouldSendCompatFakeFocus=false}
                                                                                                    tId:1098011751     Target activity: Not found for token: android.os.BinderProxy@b525dcc
                                                                                                    tId:1098011751   ]
                                                                                                    tId:1098011751 }
2026-02-02 20:02:52.724 21788-21788 AndroidRuntime          com.jrkg.jrkgbites                   D  Shutting down VM
2026-02-02 20:02:52.725 21788-21788 AndroidRuntime          com.jrkg.jrkgbites                   E  FATAL EXCEPTION: main
                                                                                                    Process: com.jrkg.jrkgbites, PID: 21788
                                                                                                    java.lang.RuntimeException: Unable to instantiate activity ComponentInfo{com.jrkg.jrkgbites/com.jrkg.jrkgbites.MainActivity2}
                                                                                                    	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4403)
                                                                                                    	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:4699)
                                                                                                    	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:224)
                                                                                                    	at android.app.servertransaction.TransactionExecutor.executeNonLifecycleItem(TransactionExecutor.java:133)
                                                                                                    	at android.app.servertransaction.TransactionExecutor.executeTransactionItems(TransactionExecutor.java:103)
                                                                                                    	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:80)
                                                                                                    	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2961)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:132)
                                                                                                    	at android.os.Looper.dispatchMessage(Looper.java:333)
                                                                                                    	at android.os.Looper.loopOnce(Looper.java:263)
                                                                                                    	at android.os.Looper.loop(Looper.java:367)
                                                                                                    	at android.app.ActivityThread.main(ActivityThread.java:9287)
                                                                                                    	at java.lang.reflect.Method.invoke(Native Method)
                                                                                                    	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:566)
                                                                                                    	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:929)
                                                                                                    Caused by: java.lang.ClassNotFoundException: Didn't find class "com.jrkg.jrkgbites.MainActivity2" on path: DexPathList[[zip file "/data/app/~~ZTSlqVtZXh4U4-7fuhA-6g==/com.jrkg.jrkgbites-_UiXNHQapY5eAnSDSbr39g==/base.apk"],nativeLibraryDirectories=[/data/app/~~ZTSlqVtZXh4U4-7fuhA-6g==/com.jrkg.jrkgbites-_UiXNHQapY5eAnSDSbr39g==/lib/arm64, /system/lib64, /system_ext/lib64]]
                                                                                                    	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:259)
                                                                                                    	at java.lang.ClassLoader.loadClass(ClassLoader.java:642)
                                                                                                    	at java.lang.ClassLoader.loadClass(ClassLoader.java:578)
                                                                                                    	at android.app.AppComponentFactory.instantiateActivity(AppComponentFactory.java:97)
                                                                                                    	at androidx.core.app.CoreComponentFactory.instantiateActivity(CoreComponentFactory.java:44)
                                                                                                    	at android.app.Instrumentation.newActivity(Instrumentation.java:1458)
                                                                                                    	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4392)
                                                                                                    	... 14 more
2026-02-02 20:02:52.741 21788-21788 Process                 com.jrkg.jrkgbites                   I  Sending signal. PID: 21788 SIG: 9
---------------------------- PROCESS ENDED (21788) for package com.jrkg.jrkgbites ----------------------------